<div id="NotAllowedme"> 
 <div> 
 </div>  
 <div> </div> 
 <div> </div> 
 <div style="text-align:right;"><span style="font-size:8pt;font-style:italic;background-color:rgb(255,255,255);color:rgb(0,0,0);"> leave the past </span></div> 
 <div style="text-align:right;"><span style="font-size:8pt;font-style:italic;background-color:rgb(255,255,255);color:rgb(0,0,0);">where it belongs</span></div> 
 <div><br />
 </div> 
 <div><br />
 </div>  
 <div> 
 <table align="center"> 
 <tr> 
<td style="vertical-align:top;border-style:none;"><br />
 <div> <br />
 
 </div> 
 <div> 
 </div> 
 <div> </div> 
 <div><br />
 </div></td> 
 <td style="border-style:none" width="30"><br />
 </td> 
 <td style="vertical-align:top;border-style:none"><a href="http://u.cubeupload.com/iEtto/tumblrm7vxuuzOHZ1r6o.gif" style="NotAllowed0px;NotAllowed0px;NotAllowed0px;NotAllowed0px;"><img src="https://u.cubeupload.com/iEtto/tumblrm7vxuuzOHZ1r6o.gif" /></a><br />
 <table style="border:1px;border-style:solid;border-color:#d0d0d0;border-top-style:none;background:url('https://u.cubeupload.com/lexxlovesmexx/original2.gif')right" width="280" height="280"> 
 <tr> 
 <td style="border-style:none"><br />
 </td>  
 </tr> 
 </table> 
 <table style="border:1px;border-style:solid;border-color:#000001;border-bottom-left-radius:5px;border-bottom-right-corner:5px;border-top-style:none;background:white" width="280"> 
 <tr> 
 <td style="border-style:none;padding:5px"> 
 <div style="font-size:11px;padding:1px;"><span style="font-family:Impact,Charcoal,sans-serif;"> 
 <div style="text-align:right;"><span style="font-size:8pt;vertical-align:super;"> <span style="vertical-align:super;font-style:italic;"><a href="https://xat.me/Madotsuki" style="color:rgb(0,0,0);">001</a> •  <a href="https://xat.me/Hime" style="color:rgb(0,0,0);">002</a> • <a href="https://xat.me/Neko" style="color:rgb(0,0,0);">003</a> </span></span></div></span></div></td> 
 </tr> 
 </table> </td> 
 <td style="border-style:none" width="30"> 
 <div> </div> 
 <div><br />
 </div> </td> 
 <td style="border-style:none;vertical-align:top"> 
 <div><br />
 </div> 
 <div> 
 <table style="border:1px;border-style:solid;border-color:#000001;background:#c" width="250" height="48"> 
 <tr> 
 <td style="border-style:none;background:#000001;"> 
 <div style="font-family:nelly;ont-size:20px;color:white;text-align:center;letter-spacing:10px">TAE</div></td> 
 </tr> 
 </table> 
 <table style="border:1px;border-style:solid;border-color:#000001;border-bottom-right-radius:5px;border-bottom-left-radius:5px" width="250"> 
 <tr> 
 <td style="border-style:none;padding:6px"> 
 <div style="font-size:11px;padding:1px;">I can’t believe some of things u people make me read with my own two eyes<span style="font-weight:bold;font-style:italic;"></span> </div></td> 
   </tr>
 </table></div> 
 <div> </div> 
 <div> </div>  
 <div> 
 <table style="border:1px;border-style:solid;border-color:#000001;border-top-right-radius:5px;border-top-left-radius:5px;background:white" align="center" width="250"> 
 <tr> 
 <td style="border-style:none;padding:4px;"> 
 <div style="font-family:karla;font-size:12px;padding:1px"> 
 <table align="center"> 
 <tr> 
 <td style="background:#000001;border-style:none;border-radius:2px;" width="75"> 
 <div style="font-family:karla;font-size:11px;color:white;text-align:center;letter-spacing:.2px;padding:1px"> music</div></td> 
 <td style="border-style:none" width="185"> 
 <div style="font-family:karla;font-size:11px;text-align:right"><br />
 </div></td> 
 </tr> 
 </table></div></td> 
 </tr> 
 </table><br />
 </div></td> 
 </tr> 
 </table></div> 
 <div><br />
 </div> 
 <div> 
 <div style="text-align:right;"><br />
 </div></div> 
 </div> 
[youtube:190:60:pRYAzQJDJHI:autoplay=1&loop=1]